#!/bin/sh
# -----------------------------------------
# rfriends-rc.local
# -----------------------------------------
homedir=rfriendshomedir
user=rfriendsuser
# -----------------------------------------
# wifi power management off
/usr/sbin/iwconfig wlan0 power off
# -----------------------------------------
# ディレクトリを作成
# -----------------------------------------
#mkdir -p /tmp
#mkdir -p /var/tmp
mkdir -p /var/log/ConsoleKit
mkdir -p /var/log/samba
mkdir -p /var/log/fsck
mkdir -p /var/log/apt
mkdir -p /var/log/ntpstats
#chown ntp.ntp /var/log/ntpstats
mkdir -p /var/log/exim4

chown root.adm /var/log/samba
chown Debian-exim.adm /var/log/exim4

# lighttpd
rm rfriendshomedir/lighttpd/error.log

#mkdir ~/tmp
# -----------------------------------------
# Lastlog, wtmp ,btmp の空ファイルを作成
#
#touch /var/log/lastlog
#touch /var/log/wtmp
#touch /var/log/btmp
#chmod 664 /var/log/lastlog
#chmod 664 /var/log/wtmp
#chmod 600 /var/log/btmp
#chown root.utmp /var/log/lastlog
#chown root.utmp /var/log/wtmp
#chown root.utmp /var/log/btmp
# -----------------------------------------
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  sh -c "echo $_IP > /boot/IPaddress.txt"
  sh -c "date >> /boot/IPaddress.txt"
fi

sh rfriendshomedir/rfriends3/rfriends3_boot.sh
exit 0
